{
  "name": "f1-manager-engine",
  "version": "0.1.0",
  "description": "F1 Manager simulation engine — 2026 regulations",
  "type": "module",
  "scripts": {
    "race": "tsx src/index.ts",
    "race:seed": "tsx src/index.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0"
  }
}
